[loggers]
keys = root , loggerMain, loggerETL, loggerDB

[handlers]
keys = consoleHandlerMain, filesHandlerMain, filesHandlerETL, filesHandlerDB

[formatters]
keys = Format1

[logger_root]
level=NOTSET
handlers=consoleHandlerMain

[logger_loggerMain]
level = DEBUG
handlers = consoleHandlerMain, filesHandlerMain
qualname = loggerMain
propagate = 0

[logger_loggerETL]
level = DEBUG
handlers = filesHandlerETL
qualname = loggerETL
propagate = 0

[logger_loggerDB]
level = DEBUG
handlers = filesHandlerDB
qualname = loggerDB
propagate = 0

[handler_consoleHandlerMain]
class = StreamHandler
level = DEBUG
formatter = Format1

[handler_filesHandlerMain]
class = FileHandler
level = DEBUG
formatter = Format1
args = ('./Buster-Block/utils/logs/main.log','w')

[handler_filesHandlerETL]
class = FileHandler
level = DEBUG
formatter = Format1
args = ('./Buster-Block/utils/etl/logs/etl.log','w')

[handler_filesHandlerDB]
class = FileHandler
level = DEBUG
formatter = Format1
args = ('./Buster-Block/utils/db/logs/db.log','w')

[formatter_Format1]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s