
[loggers]
keys=root,main

[handlers]
keys=console_handler,file_handler_main

[formatters]
keys=file_formatter

[logger_root]
level=INFO
handlers=

[logger_main]
level=INFO
handlers=file_handler_main
qualname=main

[handler_file_handler_main]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('logs/app.log','w')


[formatter_file_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S
